" -- viminfo --
" maximum number of previously edited files for which the marks are remembered
set viminfo='10
" maximum number of lines saved for each register.
set viminfo+=<50
" convert the text in the viminfo file from the 'encoding'
set viminfo+=c
" maximum size of an item in Kbyte.
set viminfo+=s10
" disable the effect of 'hlsearch' when loading the viminfo file
set viminfo+=h
" name of file
set viminfo+=n~/.vim/.viminfo
" maximum number of items in the search pattern history to be saved
" set viminfo+=/10
" maximum number of items in the command-line history to be saved
" set viminfo+=:10
" maximum number of items in the input-line history to be saved
" set viminfo+=@10
" the command-lines that you enter are remembered in a history table
" set viminfofile=NONE
