set tabstop=2 " Number of spaces that a <Tab> in the file counts for.
set softtabstop=2 " Number of spaces that a <Tab> counts for while performing editing operations.
set shiftwidth=2 " Number of spaces to use for each step of (auto)indent.
set autoindent " Copy indent from current line when starting a new line.
set expandtab " Use the appropriate number of spaces to insert a <Tab>.
set textwidth& " Maximum width of text that is being inserted
set colorcolumn& " 'colorcolumn' is a comma-separated list of screen columns that are highlighted with ColorColumn |hl-ColorColumn|.
set wrap
set linebreak " When on, lines longer than the width of the window will wrap and displaying continues on the next line.
set breakindent
